{
	"name": "codevert",
	"version": "1.0.0",
	"description": "",
	"main": "bot.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon bot"
	},
	"author": "Hasib Al Rashid",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^11.6.4",
		"mongoose": "^5.11.11"
	}
}
