{
	"name": "codevert",
	"version": "1.0.0",
	"description": "A Mordern Discord Utility Bot",
	"main": "bot.js",
	"scripts": {
		"dev": "nodemon bot"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeFictions/CodeVert.git"
	},
	"keywords": [
		"discord.js",
		"discord.js-commando",
		"bot",
		"utility-bot"
	],
	"author": "Hasib Al Rashid",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/CodeFictions/CodeVert/issues"
	},
	"homepage": "https://github.com/CodeFictions/CodeVert#readme",
	"dependencies": {
		"axios": "^0.21.1",
		"discord.js": "^12.5.1",
		"discord.js-commando": "^0.12.2",
		"dotenv": "^8.2.0",
		"enmap": "^5.8.4",
		"firebase": "^8.2.7",
		"firebase-admin": "^9.5.0",
		"mathjs": "^9.2.0",
		"node-superfetch": "^0.1.11",
		"os-utils": "0.0.14"
	}
}
